<!DOCTYPE html>
<html land="en">
  <head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 20%;
    padding-right: 20%;
}
label {
    font-size: 15px;
    display: block;
    padding-bottom: 10px;
}
input, textarea, select {
    display: block;
    width: 100%;
    padding-bottom: 20px;
}

form {
    background-color: #FF6F61;
    padding: 40px 40px 40px 40px;
}

#button-area {
    float: left;
    width: 50%;
    height: 50%;
}

input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }
</style>


  </head>
  <body>
    <h1 id="title">The Advantages of Electric Cars</h1>
    <p id="description">In this survey you can tell us about the new electric cars</p>

       
    </p>
<form id="survey-form">
<label id="name-label">Name:</label> 
<input type="text" name="name" id="name" required placeholder="First Name"></input><br>

<label id="email-label">Email:</label> 
<input type="email" name="email" id="email" required placeholder="Valid Email"></input><br>

<label id="number-label">Number:</label>
<input type="number" name="number" id="number" min="0" max="10" placeholder="Enter Number" required></input><br>

<label id="car-model-label">Car Model:</label>
<select id="dropdown" name="E-cars">
    <option value="tesla">Tesla Model S</option>
    <option value="porsche">Porsche Taycan</option>
    <option value="mercedes">Mercedes EQC</option>
    <option value="audi">Audi e-tron</option>
  </select>

<div id="button-area"></div><br>
<label id="gender-label">Gender:</label>
<input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
<input type="radio" class="radio-inline" name="gender" value="female"> Female<br>

</div>
  

<div id="button-area"><br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Taxi">
<label for="vehicle3"> I prefer taxi</label><br>
</div>


<label id="button-area"></label>
<textarea placeholder="Additional Comments"></textarea>
<input type="submit" id="submit">
</form>


<script
        type="text/javascript"
        src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
